[gd_scene load_steps=7 format=2]

[ext_resource path="res://Hexapod/hexapod_rig.glb" type="PackedScene" id=1]
[ext_resource path="res://Skeleton.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.15389, 0.0391235, 0.130728 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.035184, 0.0287605, 0.0291372 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.00603704, 0.0622887, 0.0171916 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.0029385, 0.0248102, 0.107738 )

[node name="hexapod_rig" instance=ExtResource( 1 )]

[node name="Skeleton" parent="Armature" index="0"]
script = ExtResource( 2 )

[node name="Physical Bone body" type="PhysicalBone" parent="Armature/Skeleton" index="416"]
transform = Transform( 1, 4.01826e-30, 2.45543e-36, -4.01826e-30, 1, -1.05205e-07, -2.87817e-36, 1.05205e-07, 1, 0, 0.032, 4.93309e-09 )
visible = false
collision_mask = 2
joint_type = 1
body_offset = Transform( 1, -3.0268e-43, 0, -3.0268e-43, 1, 0, 0, 0, 1, 0, 0, 0 )
bone_name = "body"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone body" index="0"]
transform = Transform( 1, -3.0268e-43, 0, -3.0268e-43, 1, 0, 0, 0, 1, -3.36933e-32, 0.00838505, -8.82145e-10 )
shape = SubResource( 1 )

[node name="Physical Bone coxa_front_l" type="PhysicalBone" parent="Armature/Skeleton" index="417"]
transform = Transform( 0.99999, -2.68221e-07, -3.31966e-11, -4.54747e-13, -1.62934e-07, -0.999998, -2.98023e-08, 0.999995, -1.62956e-07, -0.109498, 0.064468, 0.063218 )
visible = false
collision_mask = 2
joint_type = 3
body_offset = Transform( 0.667853, 0.744283, -1.66257e-05, 6.9249e-06, 1.61238e-05, 0.999998, 0.744279, -0.667857, 5.61431e-06, 0, 0, 0 )
bone_name = "coxa_front_l"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape_coxa_front_l" type="CollisionShape" parent="Armature/Skeleton/Physical Bone coxa_front_l" index="0"]
transform = Transform( 0.667865, 6.99012e-06, 0.744293, 0.744287, 1.61965e-05, -0.667863, -1.67231e-05, 1, 5.61433e-06, -0.00555999, 0.0211886, 0.0287374 )
shape = SubResource( 2 )

[node name="Physical Bone femur_front_l" type="PhysicalBone" parent="Armature/Skeleton" index="418"]
transform = Transform( 0.707121, 0, 0.707137, 2.68221e-07, 1.00002, -3.64962e-08, -0.707121, 2.98023e-08, 0.707137, -0.134607, 0.031726, 0.0883279 )
visible = false
collision_mask = 2
joint_type = 3
body_offset = Transform( -0.000763446, 0.00141746, 1.00004, -0.832295, 0.554367, -0.00142094, -0.554369, -0.832295, 0.000756711, 0, 0, 0 )
bone_name = "femur_front_l"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape_femur_front_l" type="CollisionShape" parent="Armature/Skeleton/Physical Bone femur_front_l" index="0"]
transform = Transform( -0.000763118, -0.832262, -0.554346, 0.00141729, 0.554345, -0.832263, 0.999956, -0.00142094, 0.000756383, -0.0374289, 0.024903, -0.0300626 )
shape = SubResource( 3 )

[node name="Physical Bone tibia_front_l" type="PhysicalBone" parent="Armature/Skeleton" index="419"]
transform = Transform( 0.707085, -3.8743e-07, 0.707087, 5.96046e-07, 0.999978, 1.1643e-07, -0.707085, 3.8743e-07, 0.707086, -0.190758, 0.084528, 0.144287 )
visible = false
collision_mask = 2
joint_type = 3
body_offset = Transform( 3.54648e-06, 6.10931e-07, -0.999971, -0.299371, -0.954112, -1.78814e-06, -0.954104, 0.299374, -3.27826e-06, 0, 0, 0 )
bone_name = "tibia_front_l"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape_ tibia_front_l" type="CollisionShape" parent="Armature/Skeleton/Physical Bone tibia_front_l" index="0"]
transform = Transform( 3.27826e-06, 0.961927, -0.273311, 5.90048e-07, -0.273311, -0.961926, -1, 3.24845e-06, -1.57952e-06, -0.00778386, -0.0248075, -0.0100001 )
shape = SubResource( 4 )

[node name="Physical Bone coxa_mid_l" type="PhysicalBone" parent="Armature/Skeleton" index="420"]
transform = Transform( 1, 4.65661e-09, -1.84741e-13, -4.26326e-14, -1.62926e-07, -1, -5.58794e-09, 1, -1.62931e-07, 3.57266e-16, 0.064468, 0.087312 )
visible = false
collision_mask = 2
joint_type = 3
body_offset = Transform( 0.999972, -0.00752045, 4.83845e-08, 4.79514e-08, 1.28097e-05, 1, -0.00752045, -0.999972, 1.28097e-05, 0, 0, 0 )
bone_name = "coxa_mid_l"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape_coxa_mid_l" type="CollisionShape" parent="Armature/Skeleton/Physical Bone coxa_mid_l" index="0"]
transform = Transform( 1, -4.71854e-08, 2.05915e-06, 2.06009e-06, 1.24839e-05, -1, 4.71588e-08, 1, 1.24839e-05, 0.0120566, 0.0182894, 0.0287374 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Physical Bone femur_mid_l" type="PhysicalBone" parent="Armature/Skeleton" index="421"]
transform = Transform( -1.63302e-07, 4.59841e-09, -1, -5.96046e-08, 1, 1.97906e-09, 1.00001, -1.49012e-07, -1.62487e-07, -3.99064e-12, 0.0317259, 0.122822 )
visible = false
collision_mask = 2
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.20158e-09, 4.13152e-09, -8.77106e-10 )
body_offset = Transform( 0.00075881, 0.00141731, -0.999999, 0.832286, 0.554356, 0.00141723, 0.554362, -0.83228, -0.000758947, -8.87667e-10, -7.45058e-09, 0 )
bone_name = "femur_mid_l"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/Physical Bone femur_mid_l" index="0"]
transform = Transform( 0.000758815, 0.832272, 0.554352, 0.00141728, 0.554355, -0.832278, -0.999999, 0.00141726, -0.000758914, 0.0374295, 0.0249034, 0.0300637 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Physical Bone tibia_mid_l" type="PhysicalBone" parent="Armature/Skeleton" index="422"]
transform = Transform( -1.62921e-07, -1.95399e-14, 0.999999, 5.36442e-07, 1, -1.42109e-14, -0.999998, 1.78814e-07, -1.62921e-07, -0.000135005, 0.0845279, 0.202096 )
visible = false
collision_mask = 2
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.46133e-16, -9.02903e-18, 2.38652e-09 )
body_offset = Transform( -2.28627e-07, -4.82255e-09, 0.999999, -0.29938, -0.954135, -7.21203e-08, 0.954132, -0.299381, 2.17212e-07, -2.38651e-09, 0, 0 )
bone_name = "tibia_mid_l"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape_tibia_mid_l" type="CollisionShape" parent="Armature/Skeleton/Physical Bone tibia_mid_l" index="0"]
transform = Transform( -1.76432e-07, -0.945638, -0.325229, -3.58456e-08, 0.325227, -0.945635, 1, -2.1463e-07, -7.89164e-08, -0.00778392, -0.0248075, -0.007 )
shape = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Physical Bone coxa_back_l" type="PhysicalBone" parent="Armature/Skeleton" index="423"]
transform = Transform( 0.819146, 0.573572, -9.34642e-08, -1.85878e-11, -1.62917e-07, -0.999982, -0.573572, 0.819146, -1.33441e-07, 0.109498, 0.064468, 0.0632179 )
visible = false
collision_mask = 2
joint_type = 3
body_offset = Transform( 0.995527, 0.0943922, 1.63112e-05, -1.70618e-05, 7.14291e-06, 0.999982, 0.0943923, -0.995527, 8.72144e-06, 0, 0, 0 )
bone_name = "coxa_back_l"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape_coxa_back_l" type="CollisionShape" parent="Armature/Skeleton/Physical Bone coxa_back_l" index="0"]
transform = Transform( 0.995543, -1.70621e-05, 0.0943937, 0.0943938, 7.14302e-06, -0.995543, 1.63118e-05, 1.00002, 8.72175e-06, 0.010276, 0.0193458, 0.0287381 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Physical Bone femur_back_l" type="PhysicalBone" parent="Armature/Skeleton" index="424"]
transform = Transform( 0.499996, 1.49012e-08, -0.866021, -4.17233e-07, 0.999978, -6.10016e-08, 0.866019, 0, 0.499997, 0.127253, 0.0317267, 0.0939711 )
visible = false
collision_mask = 2
joint_type = 3
body_offset = Transform( 0.000757575, 0.00141717, -0.999993, 0.832272, 0.554343, 0.00141591, 0.554353, -0.83226, -0.000759646, 0, 0, 0 )
bone_name = "femur_back_l"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape_femur_back_l" type="CollisionShape" parent="Armature/Skeleton/Physical Bone femur_back_l" index="0"]
transform = Transform( 0.000757605, 0.832284, 0.55436, 0.00141725, 0.554367, -0.832297, -1, 0.00141612, -0.000759587, 0.0374301, 0.024904, 0.0300638 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Physical Bone tibia_back_l" type="PhysicalBone" parent="Armature/Skeleton" index="425"]
transform = Transform( 0.5, -1.93715e-07, -0.866026, 2.98023e-07, 1, -9.38879e-08, 0.866026, -1.63913e-07, 0.5, 0.166773, 0.0845287, 0.162692 )
visible = false
collision_mask = 2
joint_type = 3
body_offset = Transform( -4.47035e-07, 1.11367e-07, -1, 0.29938, -0.954134, -1.49012e-07, -0.954134, -0.29938, 5.96046e-08, 0, 0, 0 )
bone_name = "tibia_back_l"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape_tibia_back_l" type="CollisionShape" parent="Armature/Skeleton/Physical Bone tibia_back_l" index="0"]
transform = Transform( -4.17233e-07, 0.945636, 0.325228, 1.77287e-07, 0.325228, -0.945636, -1, -4.47035e-07, -3.72529e-07, 0.00778389, -0.0248075, 0.00799999 )
shape = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Physical Bone coxa_mid_r" type="PhysicalBone" parent="Armature/Skeleton" index="426"]
transform = Transform( 1, -5.21541e-08, -5.34017e-14, 9.4369e-15, -1.62921e-07, -1, 5.12227e-08, 1, -1.62921e-07, 1.30465e-31, 0.064468, -0.087312 )
visible = false
collision_mask = 2
joint_type = 3
body_offset = Transform( -0.999916, 0.0129248, 7.87714e-08, 7.95173e-08, 5.72023e-08, 1, 0.0129248, 0.999916, -5.82252e-08, 0, 0, 0 )
bone_name = "coxa_mid_r"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape_coxa_mid_r" type="CollisionShape" parent="Armature/Skeleton/Physical Bone coxa_mid_r" index="0"]
transform = Transform( -0.999917, 7.95174e-08, 0.0129249, 0.0129249, 5.72027e-08, 0.999916, 7.87705e-08, 1, -5.82251e-08, 0.0117664, -0.018154, 0.029 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Physical Bone femur_mid_r" type="PhysicalBone" parent="Armature/Skeleton" index="427"]
transform = Transform( -1.63447e-07, -4.13274e-09, -0.999999, 5.36442e-07, 0.999999, 1.04774e-09, 1, -1.49012e-07, -1.64408e-07, 6.17001e-09, 0.031726, -0.122822 )
visible = false
collision_mask = 2
joint_type = 3
body_offset = Transform( 0.000759029, -0.00141754, 0.999998, -0.832279, 0.554355, 0.00141755, -0.554357, -0.832279, -0.00075902, 0, 0, 0 )
bone_name = "femur_mid_r"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape_femur_mid_r" type="CollisionShape" parent="Armature/Skeleton/Physical Bone femur_mid_r" index="0"]
transform = Transform( 0.000759013, -0.832279, -0.554356, -0.00141757, 0.554354, -0.832278, 1, 0.00141752, -0.000759051, -0.0374294, 0.0249034, 0.0300637 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Physical Bone tibia_mid_r" type="PhysicalBone" parent="Armature/Skeleton" index="428"]
transform = Transform( -1.62921e-07, -1.77636e-13, 1, -2.98023e-07, 0.999999, -5.82645e-13, -1, 3.8743e-07, -1.6292e-07, -0.000135002, 0.084528, -0.202096 )
visible = false
collision_mask = 2
joint_type = 3
body_offset = Transform( -5.14567e-07, -2.55387e-08, 1, 0.299382, -0.954134, 1.2979e-07, 0.954134, 0.29938, 4.98411e-07, 0, 0, 0 )
bone_name = "tibia_mid_r"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape_tibia_mid_r" type="CollisionShape" parent="Armature/Skeleton/Physical Bone tibia_mid_r" index="0"]
transform = Transform( -4.53075e-07, -0.961926, 0.273311, -2.17519e-08, -0.273312, -0.961926, 1, -5.01956e-07, 1.16071e-07, 0.00778341, -0.0248075, -0.005 )
shape = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Physical Bone coxa_front_r" type="PhysicalBone" parent="Armature/Skeleton" index="429"]
transform = Transform( 1, -4.47035e-07, 2.27374e-12, 1.81899e-12, -1.62921e-07, -1, 4.47035e-07, 1, -1.62917e-07, -0.109498, 0.0644677, -0.0632178 )
visible = false
collision_mask = 2
joint_type = 3
body_offset = Transform( -0.699429, 0.714702, 2.51114e-06, 6.72154e-06, 3.06436e-06, 1, 0.714702, 0.699429, -6.9472e-06, 0, 0, 0 )
bone_name = "coxa_front_r"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape_coxa_front_r" type="CollisionShape" parent="Armature/Skeleton/Physical Bone coxa_front_r" index="0"]
transform = Transform( -0.699429, 6.72154e-06, 0.714702, 0.714702, 3.06436e-06, 0.699429, 2.51113e-06, 1, -6.94719e-06, -0.00447115, -0.0211661, 0.0290001 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Physical Bone femur_front_r" type="PhysicalBone" parent="Armature/Skeleton" index="430"]
transform = Transform( 0.707107, 2.08616e-07, -0.707107, -4.17233e-07, 0.999999, -1.39116e-07, 0.707107, 2.98023e-08, 0.707107, -0.134607, 0.0317257, -0.0883266 )
visible = false
collision_mask = 2
joint_type = 3
body_offset = Transform( 0.000760674, -0.00141685, 0.999999, -0.83228, 0.554354, 0.00141853, -0.554356, -0.832279, -0.000757188, 0, 0, 0 )
bone_name = "femur_front_r"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape_femur_front_r" type="CollisionShape" parent="Armature/Skeleton/Physical Bone femur_front_r" index="0"]
transform = Transform( 0.000760972, -0.832279, -0.554356, -0.00141661, 0.554354, -0.832279, 0.999999, 0.00141853, -0.000757962, -0.0374298, 0.0249035, 0.0300638 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Physical Bone tibia_front_r" type="PhysicalBone" parent="Armature/Skeleton" index="431"]
transform = Transform( 0.707107, 2.68221e-07, -0.707107, 2.68221e-07, 1, -1.02922e-07, 0.707107, 2.5332e-07, 0.707107, -0.190758, 0.0845277, -0.144286 )
visible = false
collision_mask = 2
joint_type = 3
body_offset = Transform( -2.6226e-06, -1.1921e-07, 1, -0.299385, -0.954133, -8.34465e-07, 0.954134, -0.299384, 2.68221e-06, 0, 0, 0 )
bone_name = "tibia_front_r"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape_tibia_front_r" type="CollisionShape" parent="Armature/Skeleton/Physical Bone tibia_front_r" index="0"]
transform = Transform( -2.77162e-06, -0.945634, -0.325232, -3.3832e-07, 0.325232, -0.945634, 1, -2.02656e-06, -7.00355e-07, -0.0077838, -0.0248074, 0.00599966 )
shape = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Physical Bone coxa_back_r" type="PhysicalBone" parent="Armature/Skeleton" index="432"]
transform = Transform( 0.819152, -0.573577, 9.34451e-08, -4.60432e-12, -1.62923e-07, -1, 0.573577, 0.819152, -1.3346e-07, 0.109498, 0.0644679, -0.063218 )
visible = false
collision_mask = 2
joint_type = 3
body_offset = Transform( -0.995349, 0.0963354, -2.391e-06, -1.97409e-06, 4.423e-06, 1, 0.0963354, 0.995349, -4.21225e-06, 0, 0, 0 )
bone_name = "coxa_back_r"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape_coxa_back_r" type="CollisionShape" parent="Armature/Skeleton/Physical Bone coxa_back_r" index="0"]
transform = Transform( -0.995349, -1.97409e-06, 0.0963359, 0.0963359, 4.423e-06, 0.995349, -2.391e-06, 1, -4.21225e-06, 0.0102101, -0.0190722, 0.0290001 )
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Physical Bone femur_back_r" type="PhysicalBone" parent="Armature/Skeleton" index="433"]
transform = Transform( 0.5, 2.98023e-08, 0.866025, -2.08616e-07, 1, -2.57278e-08, -0.866026, 0, 0.5, 0.127253, 0.0317259, -0.09397 )
visible = false
collision_mask = 2
joint_type = 3
body_offset = Transform( -0.000760645, -0.00141595, -0.999998, 0.832278, 0.554357, -0.00141791, 0.554359, -0.832278, 0.00075686, 0, 0, 0 )
bone_name = "femur_back_r"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape_femur_back_r" type="CollisionShape" parent="Armature/Skeleton/Physical Bone femur_back_r" index="0"]
transform = Transform( -0.000760436, 0.832277, 0.554358, -0.00141596, 0.554357, -0.832277, -1, -0.00141746, 0.000756368, 0.0374297, 0.0249036, -0.0300637 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Physical Bone tibia_back_r" type="PhysicalBone" parent="Armature/Skeleton" index="434"]
transform = Transform( 0.5, 2.98023e-08, 0.866026, 5.96046e-07, 1, -3.37161e-08, -0.866026, -1.49012e-07, 0.5, 0.166773, 0.0845278, -0.162691 )
visible = false
collision_mask = 2
joint_type = 3
body_offset = Transform( -1.04904e-05, -2.18156e-06, 1, 0.299384, -0.954133, 1.13249e-06, 0.954133, 0.299384, 1.06096e-05, 0, 0, 0 )
bone_name = "tibia_back_r"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape_tibia_back_r" type="CollisionShape" parent="Armature/Skeleton/Physical Bone tibia_back_r" index="0"]
transform = Transform( -1.055e-05, -0.961925, 0.273315, -2.08159e-06, -0.273315, -0.961925, 1, -1.10567e-05, 8.19564e-07, 0.00778444, -0.0248075, -0.00999991 )
shape = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}
