[gd_scene load_steps=2 format=2]

[ext_resource path="res://simulation_envairoment.tscn" type="PackedScene" id=2]

[node name="World" type="Spatial"]

[node name="sim_env" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.863237, 0.504799, 0, -0.504799, 0.863237, -0.217612, 1.05443, 2.24152 )
