[gd_scene load_steps=2 format=2]

[ext_resource path="res://simulation_envairoment.tscn" type="PackedScene" id=2]

[node name="World" type="Spatial"]

[node name="sim_env" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.779163, 0.316419, -0.541095, 0, 0.863237, 0.504799, 0.626821, -0.393321, 0.672602, -1.17397, 1.05443, 0.90442 )
fov = 45.0
